/* Grid gap */
#container{
    width:600px;
    height:300px;
    border: 2px solid black;
    background-color: lightgreen;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap:10px 10px;
}
.item{
    /* width:100px;
    height:50; */
    border: 2px solid black;
    background-color: blue;
    text-align: center;

}